{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "reusable-nav",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "appone": { "tags": [] },
    "appone-e2e": { "tags": [], "implicitDependencies": ["appone"] },
    "apptwo": { "tags": [] },
    "apptwo-e2e": { "tags": [], "implicitDependencies": ["apptwo"] },
    "shared-material": { "tags": [] },
    "shared-nav": { "tags": [] }
  }
}
